<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mini JavaScript Projects</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
      }

      h1 {
        text-align: center;
        color: rgb(25, 25, 121);
      }

      .projects-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }

      .project-card {
        position: relative;
        width: 300px;
        height: 200px;
        border-radius: 10px;
        overflow: hidden;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: box-shadow 0.3s ease;
      }

      .project-card:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      }

      .project-image {
        width: 100%;
        height: 100%;
        object-fit: fill;
      }

      .project-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.7);
        color: #fff;
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .project-card:hover .project-overlay {
        opacity: 1;
      }

      .project-title {
        font-size: 1.3rem;
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .project-description {
        margin-top: -4px;
        font-size: 1rem;
        line-height: 1.4em;
        font-weight: 300;
        color: #fff;
        text-align: left;
        width: 80%;
        height: 90%;
      }
    </style>
  </head>
  <body>
    <h1>Mini JavaScript Projects</h1>

    <div class="projects-container">
      <a href="Analog Clock/index.html" class="project-card">
        <img
          class="project-image"
          src="images/analogClock.png"
          alt="Project 1"
        />
        <div class="project-overlay">
          <h2 class="project-title">Analog Clock</h2>
          <p class="project-description">
            The Analog Clock project is a real-time clock created using CSS and
            JavaScript, featuring an analog-style design.
          </p>
        </div>
      </a>

      <div class="project-card">
        <img
          class="project-image"
          src="images/apiEpisodes.png"
          alt="Project 2"
        />
        <div class="project-overlay">
          <h2 class="project-title">API Episodes</h2>
          <p class="project-description">
            A web application that fetches and displays episodes from an API,
            enabling users to conveniently browse and explore different episodes
            of their favorite shows.
          </p>
        </div>
      </div>

      <div class="project-card">
        <img
          class="project-image"
          src="images/BlurryLoading.png"
          alt="Project 2"
        />
        <div class="project-overlay">
          <h2 class="project-title">Blurry Loading</h2>
          <p class="project-description">
            The Blurry Loading project combines JavaScript and CSS to create a
            visually appealing loading effect. It dynamically blurs the image
            during the loading process.
          </p>
        </div>
      </div>
      <div class="project-card">
        <img
          class="project-image"
          src="images/calculator.png"
          alt="Project 4"
        />
        <div class="project-overlay">
          <h2 class="project-title">Simple Clculator</h2>
          <p class="project-description">
            A functional and interactive calculator. It allows users to perform
            basic arithmetic operations such as addition, subtraction,
            multiplication, and division.
          </p>
        </div>
      </div>
      <div class="project-card">
        <img
          class="project-image"
          src="images/countyGuide.png"
          alt="Project 5"
        />
        <div class="project-overlay">
          <h2 class="project-title">Country Guide</h2>
          <p class="project-description">
            Country Guide API, powered by JavaScript and CSS, is a web
            application that leverages an API to provide essential information
            and details about various countries. It offers a concise and
            user-friendly guide.
          </p>
        </div>
      </div>
      <div class="project-card">
        <img
          class="project-image"
          src="images/creatingTable.png"
          alt="Project 5"
        />
        <div class="project-overlay">
          <h2 class="project-title">Creating A Table</h2>
          <p class="project-description">
            With JavaScript and CSS, the user can create dynamic tables based on
            the number of columns and rows specified by the user.
          </p>
        </div>
      </div>
      <div class="project-card">
        <img
          class="project-image"
          src="images/arrayMethods.png"
          alt="Project 5"
        />
        <div class="project-overlay">
          <h2 class="project-title">DOM Array Methods</h2>
          <p class="project-description">
            An App which provides powerful tools for manipulating and
            transforming arrays of DOM elements. Such as forEach(), map(),
            filter(), and reduce(), enable developers to efficiently iterate
            through arrays.
          </p>
        </div>
      </div>
      <div class="project-card">
        <img
          class="project-image"
          src="images/FormVlidation.png"
          alt="Project 5"
        />
        <div class="project-overlay">
          <h2 class="project-title">Form Vlidation</h2>
          <p class="project-description">
            Form Validation with JavaScript and CSS is a crucial technique for
            ensuring that user-submitted form data meets specific criteria or
            requirements. JavaScript is used to implement validation logic
          </p>
        </div>
      </div>
      <!-- Add more project cards here -->
    </div>
  </body>
</html>
